{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Debug rails server",
      "request": "launch",
      "script": "bin/rails server",
      "args": [],
    }
  ]
}